{
  "name": "ahoy-player",
  "private": true,
  "version": "0.2.4",
  "description": "Local-first Ahoy Player with a native Rust GUI and native CLI/TUI.",
  "workspaces": [
    "apps/terminal"
  ],
  "scripts": {
    "start": "node apps/terminal/ahoy.mjs player",
    "dev:native": "cargo run -p ahoy-player",
    "build:native": "cargo build --release -p ahoy-player",
    "test:native": "cargo test --workspace",
    "ahoy": "npm run start --workspace @ahoy/player-terminal --",
    "dev:terminal": "npm run start --workspace @ahoy/player-terminal -- tui",
    "build": "npm run build:native",
    "typecheck": "npm run typecheck --workspace @ahoy/player-terminal",
    "test": "npm run test:terminal",
    "test:terminal": "npm test --workspace @ahoy/player-terminal"
  }
}
